import /init.recovery.qcom_decrypt.rc

service hvdcp_opti /system/bin/hvdcp_opti
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service set-device-props /system/bin/set-device-props.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    export ANDROID_ROOT /system_root

on boot
    start hvdcp_opti

on post-fs
    mkdir /cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache rw discard
    start set-device-props
