# mount point   fstype device                                   device2          flags
/boot           emmc   /dev/block/bootdevice/by-name/boot
/dtbo           emmc   /dev/block/bootdevice/by-name/dtbo                        flags=display="DTBO";backup=1;flashimg=1
/recovery       emmc   /dev/block/bootdevice/by-name/recovery                    flags=backup=1
/vbmeta         emmc   /dev/block/bootdevice/by-name/vbmeta                      flags=display="VBMeta";backup=1;flashimg=1
/cache          ext4   /dev/block/bootdevice/by-name/cache
/system_root    ext4   /dev/block/bootdevice/by-name/system                      flags=backup=0;display="System";wipeingui
/vendor         ext4   /dev/block/bootdevice/by-name/vendor                      flags=display="Vendor";wipeingui

/cust_image     emmc   /dev/block/bootdevice/by-name/cust                        flags=display="Cust";backup=1;flashimg=1
/system_image   emmc   /dev/block/bootdevice/by-name/system
/vendor_image   emmc   /dev/block/bootdevice/by-name/vendor
/data           ext4   /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=ice
/firmware       vfat   /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";mounttodecrypt;fsflags="ro"
/persist        ext4   /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/cust           auto   /dev/block/bootdevice/by-name/cust                        flags=display="Cust";wipeingui
/modem          emmc   /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem";fsflags="ro"
/dsp            emmc   /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem;fsflags="ro"
/efs1           emmc   /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display="EFS"
/efs2           emmc   /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc           emmc   /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg           emmc   /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/persist_image  emmc   /dev/block/bootdevice/by-name/persist                     flags=backup=1;display="Persist"
/splash         emmc   /dev/block/bootdevice/by-name/splash                      flags=backup=1;display="Splash";flashimg=1

# Removable storage
/sdcard1        auto   /dev/block/mmcblk1p1                                      flags=display="MicroSD";storage;wipeingui;removable
/usb_otg        auto   /dev/block/sda1                          /dev/block/sda   flags=display="USB OTG";storage;wipeingui;removable
